#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <17 18>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <16 6>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <3 13>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W    &kp E         &kp R                   &kp T                           &kp Y        &kp U                    &kp I      &kp O          &kp P
&kp A               &kp S    &kp D         &kp F                   &kp G                           &kp H        &kp J                    &kp K      &kp L          &mt RIGHT_GUI MINUS
&mt LEFT_SHIFT Z    &kp X    &kp C         &kp V                   &kp B                           &kp N        &kp M                    &kp COMMA  &kp PERIOD     &mt RIGHT_SHIFT SLASH
&mt LEFT_SHIFT ESC  &kp TAB  &kp LEFT_ALT  &mt LEFT_CONTROL LANG2  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 ENTER  &mt RIGHT_CONTROL LANG1             &kp RIGHT_ALT  &mt RIGHT_SHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH        &kp DOLLAR     &kp PERCENT            &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp TILDE          &kp BACKSLASH
&trans           &kp LC(LA(N3))  &kp LC(LA(N2))  &kp LS(LC(V))  &kp LC(Z)              &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp EQUAL
&trans           &kp LG(LS(S))   &kp LA(N1)      &kp LG(V)      &kp LC(SEMI)           &kp SEMI   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE   &trans
&trans           &trans          &trans          &trans         &trans        &mo 6    &trans     &trans                                       &trans             &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp LS(MINUS)            &kp N0        &kp N1  &kp N2  &kp N3  &kp PERIOD
&trans  &kp F4  &kp F5  &kp F6  &kp F10                  &kp PLUS      &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &kp F7  &kp F8  &kp F9  &kp F11                  &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp SLASH
&trans  &trans  &trans  &trans  &trans         &trans    &trans        &trans          &trans  &kp BACKSPACE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp INSERT                      &kp HOME        &kp RA(LEFT_ARROW)      &kp RA(UP_ARROW)  &kp RA(RIGHT)      &kp END
&trans  &trans  &kp TAB          &kp LEFT_ALT       &kp LEFT_CONTROL                &kp LEFT_ARROW  &kp DOWN_ARROW          &kp UP_ARROW      &kp RIGHT_ARROW    &trans
&trans  &trans  &trans           &trans             &trans                          &kp PAGE_DOWN   &kp RG(RS(LEFT_ARROW))  &kp RG(UP_ARROW)  &kp RG(RS(RIGHT))  &kp PAGE_UP
&trans  &trans  &trans           &trans             &trans            &kp DELETE    &trans          &trans                                    &trans             &kp RA(F4)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &none   &trans  &trans            &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans            &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &bootloader                   &trans         &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
